{
  "name": "html-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live-server": "node ./live-server.js",
    "dev": "npm run live-server & npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -o ./src/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "tailwindcss": "^3.4.0"
  }
}
